{
  "schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "workspace.library": [
    "${workspaceFolder}/kero/lua",
    "${workspaceFolder}/crates/kero_color/lua",
    "${workspaceFolder}/crates/kero_guid/lua",
    "${workspaceFolder}/crates/kero_img/lua",
    "${workspaceFolder}/crates/kero_lua/lua",
    "${workspaceFolder}/crates/kero_math/lua",
    "${workspaceFolder}/crates/kero_rand/lua"
  ],
  "runtime.version": "Lua 5.4",
  "runtime.pathStrict": false,
  "runtime.path": [
    "?.lua"
  ],
  "hint.enable": false
}